<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CArd_layout3"
    android:orientation="vertical"
    android:background="#43C8BEBE">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_menu_24"
                android:layout_alignParentLeft="true"
                app:tint="@color/black"
                />
            <EditText
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:background="#FFF"
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mic"
                android:layout_alignParentRight="true"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F2F2F2"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/white_grey"
        app:itemTextColor="@color/white_grey"
        />

</RelativeLayout>